# spring3_03

./: pom.xml
src/main/java/kroryi/spring/: Spring303Application.java
src/main/java/kroryi/spring/config/: CorsConfig.java  CustomRestAdvice.java  CustomSecurityConfig.java  CustomServletConfig.java  GlobalExceptionHandler.java  LocaleConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/kroryi/spring/controller/: BoardController.java  EmployeeController.java  HomeController.java  LoginController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/kroryi/spring/controller/api/: SampleAPIController.java
src/main/java/kroryi/spring/dto/: APIUserDTO.java  AddressDTO.java  BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  EmployeeDTO.java  ErrorResponse.java  MemberJoinDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/kroryi/spring/entity/: APIUser.java  Address.java  BaseEntity.java  Board.java  BoardImage.java  Employee.java  Member.java  MemberRole.java  PersistentLogins.java  Reply.java
src/main/java/kroryi/spring/handler/: APILoginSuccessHandler.java  CustomSocialLoginSuccessHandler.java
src/main/java/kroryi/spring/repository/: AddressRepository.java  BoardRepository.java  EmployeeRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/kroryi/spring/repository/api/: APIUserRepository.java
src/main/java/kroryi/spring/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/kroryi/spring/security/: JWTUtil.java
src/main/java/kroryi/spring/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/kroryi/spring/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/kroryi/spring/service/: BoardService.java  BoardServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmployeeService.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  testmap.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: basic-objects.html  ex2.html  ex3.html  ex4.html  hello.html  home.html  login.html  profile.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  view.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: join.html  modify.html
src/test/java/kroryi/spring/: DataSourceTest.java  Spring303ApplicationTests.java
src/test/java/kroryi/spring/repository/: APIUserRepositoryTests.java  BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/kroryi/spring/security/: JWTUtilTests.java
src/test/java/kroryi/spring/service/: BoardServiceTest.java  ReplyServiceTests.java
