spring.application.name=spring3_03

server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_webdb
spring.datasource.username=root
spring.datasource.password=1333

logging.level.org.springframework=info
logging.level.kroryi.spring=debug


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

test.price=30000

spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
server.servlet.session.persistent=true

spring.thymeleaf.enable-spring-el-compiler=true
spring.web.locale=ko_KR
#spring.mvc.locale-resolver=fixed


# Log4j2 설정 파일 위치 변경 가능
#logging.config=classpath:log4j2.xml