spring.application.name=spring3_03

server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_webdb
spring.datasource.username=root
spring.datasource.password=1333

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

test.price=30000

spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
server.servlet.session.persistent=true

spring.thymeleaf.enable-spring-el-compiler=true
spring.web.locale=ko_KR
#spring.mvc.locale-resolver=fixed

logging.level.root=INFO
logging.level.kroryi.spring=DEBUG
logging.file.name=logs/application.log
logging.file.path=logs
logging.level.org.springframework=info
logging.level.org.springframework.security=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/api/api-docs/swagger-config
springdoc.api-docs.path=/api/api-docs
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.tags-sorter=alpha

#spring.mvc.favicon.enabled=false

#//파일업로드
spring.servlet.multipart.enabled=true
# 리눅스에 서버를 배포할 시 경로 수정 필수
spring.servlet.multipart.location=d:/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=a8d3170e27d32beaad8c2c4808a9a2a1
spring.security.oauth2.client.registration.kakao.client-secret=mXZJCoHYNGartnP95wvpN5Mp8MT7Qj9n
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#32byte길이로 해야함.
kroryi.jwt.secret=hello12345678901234567890123456789012345678901234567890



