spring.application.name=spring3_03

server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_webdb
spring.datasource.username=root
spring.datasource.password=1333

logging.level.org.springframework=info
logging.level.kroryi.spring=debug


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

test.price=30000

spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m
server.servlet.session.persistent=true

spring.thymeleaf.enable-spring-el-compiler=true
